<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.daveabelson.imagerect.AddActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="First Last"
        android:id="@+id/addName"
        android:textSize="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/addImage"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:layout_weight="0.6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/addDesc"
        android:layout_weight="0.2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Add Contact"
        android:id="@+id/addContact"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1" />

</LinearLayout>
