<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userUsername"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:hint="Username
        "
        android:layout_margin="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/userPass"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:hint="Password"
        android:layout_margin="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sign In"
        android:id="@+id/userSignIn"
        android:layout_weight="1.3"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="48dp" />
</LinearLayout>
